["mhz", "ram"]
["gigabit eithernet", "screen monitor", "life battery", "quality 15.2", "built"]
["system", "price"]
["graphics card", "gaming", "ddr ram"]
[]
["pc notebook"]
["apple support", "response"]
["work apple"]
[]
["screen", "size", "programs", "os x dock"]
["powerbook g3 laptops", "design"]
["case"]
["word review"]
[]
["macintosh"]
["ibook"]
["powerbook g3", "portability"]
[]
["computer world.apple"]
[]
[]
[]
[]
[]
["mhz system bus"]
[]
["gb hard disk"]
["6x dvd-rom drive"]
["mb sdram", "performance", "display8", "mb ddr ram", "resolution", "ati mobility radeon agp 4x graphics"]
["i/o", "firewire throughput"]
["a/c power connector", "outlet13"]
["battery life15", "capacity battery"]
["fit", "touchpad", "finish", "battery holder"]
["command key", "keyboard layout change"]
["os x. 1", "ox x"]
[]
["titanium book"]
["wintel friends", "os"]
[]
[]
[]
["beauty"]
[]
[]
["os"]
["ram"]
[]
[]
[]
["excel"]
["os x"]
[]
[]
["battery life", "screen", "brightness"]
["hour dvd"]
["battery"]
["lcd", "screen", "lcd display.if", "keyboard presses"]
[]
["os x", "hardware", "operating system"]
[]
["imovie"]
["gigs", "ram", "hard drive", "drive"]
["desktop monitor", "screen"]
["ibook", "combo drive"]
["hard drive", "drive", "archive files"]
["mouse"]
["cord", "usb port", "port", "mouse"]
[]
[]
[]
[]
["ibook"]
[]
["processor", "generation", "hard drive", "drive"]
["case"]
["ram upgrade"]
[]
[]
["ram slot", "ibook"]
["ibook", "macromedia dreamweaver", "quality chips", "adobe photoshop", "imovie 2"]
["camera", "hard drive", "drive"]
["firewire port", "video camera links", "ibook"]
["gb hard drive", "mb memory", "drive"]
["software", "os x", "run"]
["dynamite"]
[]
["airport networks"]
["screen", "size"]
["mhz bus", "speed", "cpu speeds", "mhz processor"]
["work"]
[]
["processor g4"]
["use", "ibook"]
[]
["work stuff"]
["os x.", "applications"]
[]
["g4 powerbook", "pc maven"]
["ibook"]
["shoulder!i", "computer bag", "ibook"]
["hinge", "screen"]
["screen"]
[]
["processor", "case", "specs", "battery"]
[]
["reporters"]
["ports", "memory", "model skimps", "mind.the screen", "quality"]
[]
["high-resolution", "memory", "aftermarket", "annoyance", "screen", "os x"]
["inch screen", "battery life", "form factor"]
["screen", "size"]
["dvd drive", "titanium powerbook g4", "screen"]
["price"]
["speed"]
["toshiba model"]
["cd-rw", "ram", "30gb hard drive space"]
[]
["celeron", "processor", "overkill"]
["ability", "hard drive", "drive"]
["video ram", "software", "battery power", "games"]
["list price"]
["screen", "screens", "disadvantages", "port"]
["usb ports"]
["maximum resolution of the screen", "neck"]
["battery"]
["charger", "battery"]
[]
["ram", "runs", "hdd space.the cpu", "features", "screen", "power", "intel cpu", "hotter", "built"]
["desktop cpu", "cost machines"]
["plug"]
["graphics", "price ladder", "3d games"]
["gaming"]
["3d gaming quality graphics", "price range"]
["hp xt125", "gaming", "screen", "rule", "tradeoffs"]
["cost notebook"]
["battery life", "quality", "notebook built", "components", "offerings"]
["price range", "screen"]
["feature-for-feature"]
["battery", "ghz celeron cpu.the system runs", "ghz celeron cpu.the system", "drive", "lcd screen", "components", "hard drive"]
["specs"]
["ports", "system", "usb ports", "maximum speed", "ac outlet", "battery.there", "56k modem"]
["touchpad pointer", "connectivity features"]
["percent laptop"]
["price"]
["laptop market", "desktop cpu", "shutdowns", "space"]
["ghz celeron chip", "features"]
["graphics", "intel-lite", "chips"]
["abilities", "video ram", "video card", "graphics"]
["chip", "video card setup", "aplomb", "feature"]
["usb 2.0 ports", "ports", "high-speed peripherals"]
["weight"]
["road-only unit", "weight", "desktop replacement machine"]
["warranty", "company"]
[]
["deals", "boot", "companies"]
["web browsing", "work horse", "office applications", "day activities"]
["gaming", "graphics memory", "nvidia chipset"]
["graphics", "memory", "price class"]
["mb", "mb ram", "graphics", "costing", "user memory"]
["wireless card", "no-brainer", "slot"]
["performance", "battery"]
["lcd display", "lcd"]
["battery life", "build quality", "keys", "keyboard", "boxcons", "feel", "features", "screen", "quality", "pricesummary", "low-priced machines"]
["weight", "stories", "battery"]
["case"]
[]
["tutorial", "on-board tutorial", "manufacturers"]
["system"]
["images", "sound", "playback"]
["cd-rw capability"]
["battery life"]
["speaker quality", "speakers"]
["extras", "desktop speaker set", "laptop will.but everything"]
["volume thumb wheel", "boot up", "drive"]
[]
["feel", "quality feel"]
["costs", "priced"]
[]
[]
["warranty", "hard drive", "drive"]
["hard drive", "drive"]
[]
["windows problem"]
[]
["susceptibility", "windows", "unreliability"]
["desktop processor toshiba"]
["hard drives"]
["cooling platform"]
["battery charge", "display", "use"]
["ibook", "value"]
[]
["company", "powerbooks g4s"]
["sony vaio pcg grx670"]
["speed-wise", "pb"]
["integrated.i", "mac os x 10.2", "os"]
["pb g4"]
[]
[]
["fine.anyway", "motherboard"]
["package"]
["processor", "generation"]
["interests", "programming", "internet browsing", "design"]
["iphoto", "retention", "photoshop", "apps"]
["system", "os upgrade", "applications"]
["realization", "word", "excel", "itunes", "notice.perhaps", "safari"]
["g4 tower", "use"]
[]
[]
["windows", "teacher"]
["os x"]
["amd athlon xp 1800", "windows xp pro", "built"]
["software problems", "windows machine"]
[]
["software", "hardware designs"]
["hardware design"]
["hardware/software conflicts", "windows"]
[]
[]
["blanket"]
[]
["processor"]
["idvd", "built-in dvd-rw", "advice", "dvd-rw"]
[]
["wool wintel person"]
[]
["titanium", "itunes"]
["15 inch screen", "inch screen"]
["slickness", "software", "operating system"]
["wireless network"]
[]
["windows machines"]
[]
["operation.the powerbook", "interests", "approach", "graphics", "osx"]
["functionality", "software", "host"]
["run"]
["dvd burner", "price", "usb2", "built"]
["windows os", "osx"]
["ways"]
["software life microsoft office"]
["macintosh features", "manual"]
[]
[]
["windows user"]
["windows laptops"]
[]
["mac os x."]
[]
[]
["display"]
["thinkpad", "angles", "windows laptops"]
[]
["position", "windows laptop"]
[]
["weight", "viewing angle"]
["weight"]
["photoshop", "sims", "quicken", "jam", "framemaker", "applications"]
["framemaker", "instant messenging program", "web browser windows"]
["windows", "os x", "linux", "applications"]
["xwindows"]
["lex", "gui"]
[]
["windows", "screen"]
["windows problems"]
[]
["windows laptop", "wireless network"]
["wireless network"]
[]
[]
[]
["windows"]
[]
["windows xp pro"]
["hardware standpoint", "conclusion"]
["cd/dvd drive", "long-battery life", "titanium case", "screen", "profile"]
["built-in wireless networking", "bluetooth", "built-in bluetooth", "keyboard", "flex", "feel"]
["word", "powerpointk", "ms excel", "work"]
["display", "os x operating system", "xp", "boot"]
["visio"]
["omnigraffle"]
["encyclopedia", "encyclopedias", "os x", "software", "mainstream applications", "britannica"]
["bible software", "mac os x", "expensive.also", "hobbyist music recording"]
["digital performer", "logic", "end programs", "sequencing/recording"]
["programs", "finale"]
["software", "os x."]
[]
["operating system"]
[]
["nero software"]
["software"]
["software", "video editor"]
[]
["software", "music software"]
["dvd burner", "avoiding"]
["dvd players"]
["weight"]
[]
["ram", "gaming", "screen", "ghz p4 processor", "video/audio editing"]
["dvd burner", "built-in dvd burner", "screen", "value"]
["software"]
["performance", "system"]
["system", "fan"]
["regard", "fans", "bytecc cooling pad", "built-in fans", "cooling pad"]
["usb port", "fans", "port", "performance", "screen", "looks"]
[]
["quality", "sony notebooks"]
["frv26", "display", "wireless internet", "performer"]
["ibm.you", "business performance"]
[]
[]
["trick", "recovery cd.what"]
["program", "os", "applications"]
[]
[]
[]
["wireless", "travelers"]
["ubiquitous.anyway"]
["budget"]
["price", "rebates"]
[]
["windows xp", "feature"]
[]
["acronic trueimage", "norton ghost", "duty backup facility"]
[]
["hardware"]
["price", "vaio rocks"]
[]
["sony camera"]
[]
["sony problem", "microsoft problem"]
["sony tech support"]
["programs"]
["dvd player"]
[]
["programs"]
[]
[]
[]
["support"]
[]
["fanboy", "switcher"]
["backlit keyboard", "power cord balances", "keyboard", "design"]
["manual"]
["hotkey", "manuals"]
["manuals"]
["mice", "touchpad"]
["amber monochrome screen", "color screen"]
["battery life", "weight", "word processing", "power cord"]
["desktop pc", "curve"]
["feature-rich laptop"]
["screen", "design"]
["os x."]
["windows counterpart"]
[]
["costs", "features"]
[]
[]
[]
[]
[]
["details"]
["apple quality control"]
["screen", "track pad button"]
[]
["apple hardware products"]
["keyboard"]
["keys", "feel", "ibook"]
[]
["generation powerbook", "g5 processor"]
["g5"]
["titanium", "hip", "benefit"]
["titanium powerbooks", "paint"]
["powerbooks"]
[]
["price"]
["design efficiency", "price.the", "pbg4", "operating system"]
["processor", "video applications", "screen", "pbg4"]
["vaio grx"]
["screen"]
["screen"]
["phrase"]
["tradeoff"]
["weight", "screen", "battery drain", "boot", "estate"]
["vaio model", "display", "combo drive"]
["display"]
[]
["powerbooks", "battery life"]
["dvd burners"]
["hunks", "maximum features", "hardware", "price"]
["mix", "design"]
["pound pieces", "company"]
[]
[]
["hip hangout"]
["feng shui", "design"]
["bonus.by"]
["security guards"]
["contrast", "xbrite display"]
["ibook"]
["size", "powerbook/ibook bag", "bag", "space"]
[]
["ram", "mohaa"]
[]
[]
["screen", "!!", "weight difference"]
["screen"]
["keyboard"]
["mouse"]
["gripe"]
["price", "compusa"]
["dvd drive", "format dvd", "screen"]
[]
[]
["system", "tr2a"]
["screen", "size", "keyboard"]
["sized laptop"]
[]
["hour flight", "battery life"]
["touches", "wireless lan"]
["graphics workstation", "cad"]
["dvd burner", "factor.cons"]
["g wireless", "sake"]
["dozen", "dvd burner"]
["subnotebook", "wireless"]
["manual.do", "vinyl zipper case"]
["xp pro", "b", "memory", "ap3 configuration"]
["niche", "niche product"]
["explanation", "built"]
["processor", "battery use", "centrino", "gigahertz"]
["gigs", "battery life", "screen", "hard drive", "drive"]
["wireless", "usb 2.0 s", "connections", "built"]
["mouse", "keyboard", "touchpad", "hotel stays", "usb", "ergonomics"]
[]
["case", "expense"]
[]
["winxp pro"]
[]
["performance", "mobility", "signal beautifully.it", "power management"]
["oldie", "programs", "computer shop", "keys"]
["ibook"]
["airport", "cpu", "applecare coverage", "usb2 .0"]
["price"]
["pc software"]
["os"]
["delight", "todays games.to"]
["mhz g4/g5 machine", "game", "tournament 2004"]
[]
["pc notebook", "price/performance"]
[]
[]
["g3 ibook"]
[]
[]
["g4 ibook"]
["g3 ibook.performance"]
["g4 features", "ddr memory", "pc100"]
["applications"]
["combo drive ==", "os", "usb 1.1 ==", "graphics card", "panther", "==", "applications"]
["g4 ibook", "buttons press", "keyboard", "flex", "tone"]
["lcd display", "g4 ibook", "lcd"]
["price", "value"]
["drive built-in", "w/o spending", "resolution", "vision"]
["display"]
["ibook"]
["looks", "speedster"]
["ibook"]
["generations", "logic board failures"]
["use"]
["windows", "windows user"]
["description"]
[]
["beast"]
["screen size", "wonders", "sharpness", "resolution", "inch monitor dell"]
["fluid", "internet", "responce"]
["wifi"]
["gaming machine"]
["speed", "ram", "measure", "features", "rate machine"]
["ibook g4", "browsing"]
["screen", "size"]
["keys", "hairline crack", "criticism"]
[]
[]
["ibook g4", "price"]
[]
[]
["g3 processor"]
["g4 processor", "holdout", "ibook"]
["rumors", "more.despite", "g4 processor", "on-board", "ibook"]
["kb", "features", "runs", "mhz", "l2 cache", "performance parameters"]
["feature sets", "ddr sdram.even"]
["ports", "usb 2.0 ports", "lcd", "mb graphics memory", "ethernet", "mb memory"]
["wireless network", "performance", "mac os x panther 10.3", "features", "lcd", "form factor", "keyboard layout", "combo cd-rw/dvd-rom drive"]
["memory", "motherboard"]
["1ghz"]
["panther", "900mhz g3 model"]
["g4 tower", "screen", "speed increase"]
[]
["carry"]
["resolution", "apple lcd"]
["text"]
["sized keyboards"]
["wireless internet"]
["ear buds"]
["web page design", "home finances", "kids games", "web surfing", "video editing"]
["cd/dvd drive", "drive", "external drive"]
[]
["battery life", "deal.everyone", "keys", "keyboard", "layout"]
["software", "cd burner", "battery power"]
[]
["hard drives", "averatec", "tech support"]
["system backup"]
["power management software", "fan"]
["fan", "targus chiller pad", "chiller pad", "better.the", "pm"]
["power connector", "connection", "battery", "charge"]
["ac/dc power connector circuit board"]
["forums"]
["warranty", "extended warranty", "screwdriver", "pc technician"]
["design mistakes"]
["laptop backpack", "lcd", "touchpad"]
["lcd", "touchpad"]
["bumpers", "lcd", "warrenty", "cushion padding"]
["averatec warrenty"]
["shipping"]
["cushion pads", "touchpad contact", "warrenty", "tech three times", "factory defect", "lcd"]
["lcd", "billing authorization statement", "cushion padding"]
[]
["lcd", "touchpad"]
[]
["pthe new screen"]
[]
["range", "averatec"]
["averatec"]
[]
["fujitsu", "averatec"]
["fujitsu", "screen"]
["price", "averatec", "desktop computer"]
[]
["screen", "keyboard", "built"]
["tote"]
[]
["battery"]
[]
["design", "battery"]
["headphones", "speakers", "built", "audio"]
[]
[]
[]
["programs", "surf the web"]
["price"]
[]
["processor cool"]
[]
["keyboard", "overtime"]
["battery life", "~ 1 hr"]
["power cord"]
["speakers"]
["power connection"]
["ports", "power cord.what", "usb ports", "wireless", "ethernet", "interenet connection"]
[]
[]
["ibm", "drive"]
["built-in"]
["value purchase", "averatec"]
["hosts.the battery", "digital pictures"]
[]
["pc notebook"]
["powerbooks", "games", "mac selection"]
["specs", "ram"]
[]
["wifi", "bluetooth", "hard drive", "ethernet", "firewire 400", "usb", "drive"]
["firewire 800"]
["ghz g4"]
[]
["benchmarks", "ram", "runs"]
["presentations", "photo editing", "photoshop"]
["mb nvidia graphics card"]
["graphics card", "graphics cards"]
[]
[]
["spacesaver", "tray"]
["superdrive"]
[]
["notice", "drive", "powerbook does.price"]
["specs"]
["prices", "deal price wise.battery life", "tote"]
["surfing", "battery life"]
[]
["battery average"]
["ibm mention", "mac os x", "description", "scope", "delight", "use.operating system"]
["beauty", "system", "windows xp", "mac os x", "integration", "stability"]
[]
[]
[]
["apple symbol"]
[]
["sound", "screen", "full-sized keyboard", "keyboard"]
["ibm"]
[]
["pants", "warmth"]
[]
["fan"]
["ibm.overall"]
[]
[]
["capable.since", "max", "ram"]
["system", "system runs"]
["os x.", "hard drive", "drive", "apple though"]
["windows/unix user"]
["mac os x", "it.pros", "microsoft windows"]
["bluetooth", "unix shell", "battery life", "b/g", "drive"]
["quality soundcard", "wifi-on", "pb", "battery", "ilife suite", "browsing", "display", "bluetooth-on", "soundcard"]
["software", "badcons", "mac os x.", "mp3 sound"]
[]
["ghz cpu", "software"]
["lcd screen"]
["software", "ram"]
["fan", "graphics/calculation"]
["headphone", "dvd fullscreen"]
["laptop.i"]
["specs", "price", "revision"]
[]
["packaging"]
["processor", "battery life", "features"]
["spacebar"]
["size", "portability"]
["finish"]
["cd-rom drive", "corel painter 8", "lid clasp mechanism", "breathing"]
[]
["casing"]
["display", "manner"]
["power supply/cable design", "cable length", "design"]
["cable", "charging status ring", "status ring"]
["battery status", "lights", "battery", "charge"]
["amazing!i", "so.wow"]
[]
["priced", "use"]
[]
[]
["dot", "pixel"]
[]
["customer service", "product description"]
[]
[]
["lcd display", "lcd"]
[]
["os x.", "feature set", "weight", "windows/x86 computers", "price"]
[]
["processor speed"]
["windows notebook", "pb"]
[]
["programs", "speed", "concerns"]
[]
["work"]
["windows", "mac os x applications"]
["os x applications", "use"]
["pb", "runs", "mouse", "operating system", "lcd monitor", "lcd", "resolution", "wireless keyboard"]
["monitor", "graphics processor", "resolution"]
["hard disk"]
[]
["hardware", "display", "drivers.on"]
[]
["screen"]
["screen", "portability outweighs"]
["pb"]
["os x", "applications.in conclusion"]
[]
[]
["exposure"]
["java applications", "software engineer"]
["powerbooks", "design"]
["powerbook model.to"]
["aluminum case"]
["display"]
["ram", "powerbook display", "os", "lcd", "applications"]
["load", "web browser", "system", "itunes"]
["with.the size", "macos"]
["reception", "tote"]
["monthsi", "hours battery usage"]
["display hinges"]
["hinges"]
[]
[]
["computer hobbyist", "part time wedding photographer"]
[]
[]
[]
["keyboard", "screen"]
["te battery life"]
["suite of software.if", "ram"]
["mb"]
["battery life"]
["gigs", "windows", "os x", "hd"]
["wireless card", "dissapointment", "windows pc", "regularly.this machine"]
[]
["sight"]
["curse", "cave", "ethernet cable"]
[]
["programs"]
[]
["converts", "friends power book"]
["ibook g4"]
["applecare warranty extension", "ram", "hd"]
["non-students"]
["ibook g4", "deals.at", "internet"]
["performance", "battery"]
["performance", "sony vaio"]
["applecare protection plan", "ibook", "microsoft juggernaught/monopoly", "use"]
["consumer notebook computer", "ibook"]
["specs"]
["gb hard drive", "module", "bluetooth module", "ibook", "drive", "memory.this ibook", "g4 processor"]
["veteran mac user", "ibook"]
["ghz chip"]
[]
["features", "ibook", "size"]
[]
["ibook"]
["office", "memory", "ibook", "bedroom.i"]
["instructions", "owners manual"]
["mb", "mb stick", "good.the ibook", "operating system", "os x panther", "runs mac"]
["features", "os x"]
["apple software titles", "ibook"]
["iphoto", "idvd", "imovie", "itunes", "ilife '04"]
["imovie", "idvd", "consumer applications"]
["iphoto", "itunes"]
[]
["ibook"]
["appleworks", "ibook"]
["appleworks", "tasks performed", "word processing", "date program"]
["video", "hardware", "microsoft office 2004", "quality office suite", "ibook"]
["vga connector", "display", "adapter"]
["video memory", "lcd"]
["ghz g4 system", "desktop feature", "ibook", "external monitor", "performance", "powerbook enjoys.overall"]
["apple software"]
["clam", "ibook"]
["ilife", "model hums", "os x software suite", "ergonomics"]
["pound", "screen"]
["web pages", "screen", "ibook"]
[]
["wifi", "popup ads", "web browser", "os x", "dream.i", "networks", "safari", "rendezvous technology"]
["myself.the battery"]
["boot"]
["wifi", "coffee shop accessory", "reporter"]
[]
["ibook", "wireless network"]
[]
[]
["battery life"]
["brain", "cheap.enjoy"]
["use"]
["ibook g4", "ram", "ibook"]
["memory"]
[]
["built", "desktop systems"]
["ibook", "design"]
["finish", "chassis", "screen"]
["software"]
[]
["screens"]
[]
["dell axim"]
["pocketpc", "pocketmac"]
["mouse", "computer speakers", "itunes", "keyboard", "monitor"]
["office", "quality headphones", "hd", "lacie d2 external drive", "drive", "storage", "games"]
["pc games"]
[]
["games", "mac versions.the price"]
["extras"]
["apple website", "custom configurations"]
["applecare protection plan", "video card"]
["lemon six months", "years service", "enough.me"]
[]
[]
["norm.as"]
[]
[]
[]
[]
[]
["doors", "design blows"]
["apple experience starts", "apple experience"]
[]
["battery"]
["apple logo lights"]
[]
["usb 2", "ports", "ports nobody"]
["software"]
["shareware software"]
["garageband", "windows world", "itunes", "imovie", "ilife 04", "iphoto", "idvd", "software"]
["graphics program", "program", "graphicconverter", "omnigraffle"]
["apple programs", "built-in apple programs", "safari"]
["browsing", "safari", "software", "internet explorer"]
["piles", "quality stuff"]
[]
["warcraft 3", "titles.mac osx", "games", "operating system"]
["too.mac"]
[]
["wireless", "death.the built", "screen"]
["wireless network"]
[]
[]
["cool", "minutes!the backlit keyboard"]
[]
["controls", "battery"]
["drive"]
["winner!i", "windows software", "sound"]
[]
["surf the web", "pdfs", "word documents", "built"]
["excel", "button-umm", "mouse", "programs", "etc...-ummm", "graphics editing", "powerpoint files", "mac osx"]
["tech support"]
[]
["packaging"]
["software"]
["iphoto"]
["use"]
["slide show software"]
["iphoto"]
["photos.i"]
["windows xp"]
[]
[]
["ram", "videocard"]
["abobe creative suite cs", "pc 6", "hat linux", "win2000"]
["windows xp"]
["windows xp drives"]
["beauty", "aesthetics"]
["beauty", "unit.the os"]
["photoshop", "iphoto open", "dreamweaver"]
[]
[]
["system resurces", "mcafee internet security suite", "norton", "windows box"]
["bits", "mcafee internet security suite", "virtualpc win2000"]
["use", "win2000"]
["windows-based programs", "programs", "balloon tips", "os", "features", "mac os"]
["apple mail program", "spam filter"]
["whisper quiet"]
["processor", "ibm boeing-747-take-off kind", "noise"]
["ilife", "safari", "dvd player", "use"]
["dvd player"]
["system", "software world", "interfaces", "windows-based dvd player"]
["xcode", "python programs"]
[]
["win xp", "mac os", "text", "size fonts"]
["font size", "display panel", "rear", "time consuming", "fonts", "applications"]
["fonts", "bit crisper", "size"]
[]
["text", "font option", "btw", "win xp"]
["lid hatch", "lid pop"]
[]
["apple discussion board"]
["ditch windows", "gaming", "mac os"]
[]
[]
[]
[]
["design"]
[]
[]
["commands", "case", "mac book.when"]
[]
["baby cost"]
["power button"]
["mac os x", "quality", "windows xp", "asthetics.the software"]
["price tag"]
["warranty", "office"]
["microsoft office"]
["kinda strange", "microsoft office"]
[]
["sploches", "screen"]
["beauty"]
[]
["powerbook pismo", "speaker volume"]
["mac lover"]
[]
[]
["pc notebook", "price"]
["screen quality problems", "generation"]
["performance", "hard drive", "drive", "end grapics card"]
["operating system"]
["speed", "windows", "features", "mac os x", "compatibility", "infections", "stability"]
["service charge", "reviewer", "warranty repairs"]
["charge"]
["warranty repairs"]
[]
["motherboard"]
[]
["retrospect"]
["dvd burner", "it.the speed"]
["connection", "wireless network"]
["packaging", "design"]
["idvd", "keyboard"]
["screen"]
["iphoto", "sound", "imovies", "features", "have.security", "non-windows unit"]
["software review later.ok"]
[]
[]
[]
["w/it", "mos"]
[]
["bets"]
["gamer/geek/pc user"]
["type things"]
["internet"]
["semsester"]
["specs", "box store"]
["ddr ram", "hours battery life", "ghz centrino", "hard drive", "drive"]
[]
[]
["roommates 466 mhz celeron", "cheapskate"]
["boot up office"]
[]
["battery life"]
[]
[]
["bozeman mt", "display"]
["performa"]
[]
[]
["xp", "os x", "incompatibilities"]
["software"]
["os x"]
["hardware", "xp"]
["???", "usb"]
["xp", "os"]
["tweaking", "performance"]
["os-x"]
["features", "drivers", "software", "os"]
[]
["battery life", "features", "blah blah"]
["periods"]
["battery"]
["life hours", "lithium polymer batteries", "ipod battery", "screen", "space", "use"]
["seals"]
["aspect", "lid closing"]
["ailment", "screen"]
["gripes"]
["pc notebook"]
["buttons", "touchpad"]
["ccna"]
["persay"]
[]
[]
[]
["5400rpm hard drive", "drive", "ddr ram"]
["system", "keyboard", "design", "screen", "power"]
[]
["os x"]
["screen notebook"]
["shipping"]
[]
["mac converts", "design field"]
["editing photos"]
["performer"]
["price/performance ratio"]
["priced pc products", "it.photo editing bench tests"]
["price"]
["mac package", "operating system", "switch"]
["support"]
[]
[]
["yet.i"]
[]
[]
["desktop computer"]
["director"]
["windows", "mac centric", "features", "software", "mac os"]
["user experience"]
["g3"]
["full-sized cousins", "cousins"]
["keyboard"]
[]
[]
["poker", "surf the web", "lights", "problems.the ports"]
["integrity", "port integrity"]
["happy.the display", "viewing angle"]
["max resolution", "runs"]
["designer", "photoshop", "screen"]
["graphics card", "display", "home i hook"]
["refresh.battery life"]
["power hog", "screen"]
["batteries"]
["cord", "ac adaptor", "design"]
[]
["ipod.i am"]
[]
["detriment", "weight"]
[]
["screen", "size"]
[]
[]
[]
["web surfing", "entertainment center", "wireless network"]
["usefulness"]
[]
[]
["hard drive", "charge", "drive", "battery"]
["intel-based 17"]
["screen", "estate"]
[]
[]
["portability"]
[]
